Format: 1.0
Source: google-apps
Binary: google-apps
Architecture: all
Version: 0.001-1
Maintainer: Joenio Costa <joenio@colivre.coop.br>
Homepage: http://search.cpan.org/dist/GoogleApps/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: libmodern-perl-perl, libmoose-perl, libmoosex-app-cmd-perl, libvuser-google-api-perl, perl, perl-modules
Package-List: 
 google-apps deb perl optional
Checksums-Sha1: 
 c0314cb483ebe3a0cdeaf2205b06da40720c71cf 11633 google-apps_0.001-1.tar.gz
Checksums-Sha256: 
 ae6b956481741f1145bf1578f2f42a825ed91ef0bbb4245540cb8947bb0e0767 11633 google-apps_0.001-1.tar.gz
Files: 
 cfa6d3522b5ea68294ac511ec3afd7f5 11633 google-apps_0.001-1.tar.gz
