 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package google-apps
dpkg-buildpackage: source version 0.001-1
dpkg-buildpackage: source changed by Joenio Costa <joenio@colivre.coop.br>
 dpkg-source --before-build source
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b source
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'source' is not <sourcepackage>-<upstreamversion> 'google-apps-0.001'
dpkg-source: info: using source format `1.0'
dpkg-source: info: building google-apps in google-apps_0.001-1.tar.gz
dpkg-source: info: building google-apps in google-apps_0.001-1.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
Checking if your kit is complete...
Looks good
Writing Makefile for GoogleApps
Writing MYMETA.yml
   dh_auto_build
make[1]: Entrando no diretório `/home/joenio/src/google-apps/debuild/source'
cp lib/GoogleApps/Command/create.pm blib/lib/GoogleApps/Command/create.pm
cp lib/GoogleApps/Command/retrieve.pm blib/lib/GoogleApps/Command/retrieve.pm
cp lib/GoogleApps/Command/update.pm blib/lib/GoogleApps/Command/update.pm
cp lib/GoogleApps.pm blib/lib/GoogleApps.pm
cp lib/GoogleApps/TestClass.pm blib/lib/GoogleApps/TestClass.pm
cp lib/GoogleApps/Command/delete.pm blib/lib/GoogleApps/Command/delete.pm
cp bin/pam_script_passwd blib/script/pam_script_passwd
/usr/bin/perl -MExtUtils::MY -e 'MY->fixin(shift)' -- blib/script/pam_script_passwd
cp bin/google-apps blib/script/google-apps
/usr/bin/perl -MExtUtils::MY -e 'MY->fixin(shift)' -- blib/script/google-apps
Manifying blib/man1/google-apps.1p
make[1]: Saindo do diretório `/home/joenio/src/google-apps/debuild/source'
   dh_auto_test
make[1]: Entrando no diretório `/home/joenio/src/google-apps/debuild/source'
PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/GoogleApps.t .. ok
All tests successful.
Files=1, Tests=5,  0 wallclock secs ( 0.02 usr  0.01 sys +  0.54 cusr  0.02 csys =  0.59 CPU)
Result: PASS
make[1]: Saindo do diretório `/home/joenio/src/google-apps/debuild/source'
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
make[1]: Entrando no diretório `/home/joenio/src/google-apps/debuild/source'
Installing /home/joenio/src/google-apps/debuild/source/debian/google-apps/usr/share/perl5/GoogleApps.pm
Installing /home/joenio/src/google-apps/debuild/source/debian/google-apps/usr/share/perl5/GoogleApps/TestClass.pm
Installing /home/joenio/src/google-apps/debuild/source/debian/google-apps/usr/share/perl5/GoogleApps/Command/create.pm
Installing /home/joenio/src/google-apps/debuild/source/debian/google-apps/usr/share/perl5/GoogleApps/Command/retrieve.pm
Installing /home/joenio/src/google-apps/debuild/source/debian/google-apps/usr/share/perl5/GoogleApps/Command/update.pm
Installing /home/joenio/src/google-apps/debuild/source/debian/google-apps/usr/share/perl5/GoogleApps/Command/delete.pm
Installing /home/joenio/src/google-apps/debuild/source/debian/google-apps/usr/share/man/man1/google-apps.1p
Installing /home/joenio/src/google-apps/debuild/source/debian/google-apps/usr/bin/pam_script_passwd
Installing /home/joenio/src/google-apps/debuild/source/debian/google-apps/usr/bin/google-apps
make[1]: Saindo do diretório `/home/joenio/src/google-apps/debuild/source'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: construindo pacote 'google-apps' em '../google-apps_0.001-1_all.deb'.
 dpkg-genchanges  >../google-apps_0.001-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build source
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
W: google-apps source: native-package-with-dash-version
W: google-apps: new-package-should-close-itp-bug
W: google-apps: binary-without-manpage usr/bin/pam_script_passwd
Finished running lintian.
Now signing changes and any dsc files...
 signfile google-apps_0.001-1.dsc Joenio Costa <joenio@colivre.coop.br>
gpg: skipped "Joenio Costa <joenio@colivre.coop.br>": chave secreta não disponível
gpg: /tmp/debsign.G4Quy5Oq/google-apps_0.001-1.dsc: clearsign failed: chave secreta não disponível
debsign: gpg error occurred!  Aborting....
